# SnowmeetOfficialAccount

./: .gitignore  AppDBContext.cs  DBContext.cs  LuqinOfficialAccount.csproj  LuqinOfficialAccount.sln  Program.cs  SnowmeetOfficialAccount.csproj  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json  wechat_post.txt
Controllers/: EfTestController.cs  MemberController.cs  OfficialAccountApi.cs  QRCodeTestController.cs  StaffController.cs  TemplateMessageController.cs  TicketController.cs
Models/: Brand.cs  Care.cs  CareTask.cs  Category.cs  CoreDataModLog.cs  DepositAccount.cs  DepositBalance.cs  DepositTemplate.cs  Discount.cs  EfTest.cs  Guaranty.cs  MaintainLive.cs  Member.cs  MemberSocialAccount.cs  MiniSession.cs  MiniUser.cs  OAPostData.cs  OARecevie.cs  OASent.cs  OAUserInfo.cs  Order.cs  OrderPayment.cs  OrderPaymentRefund.cs  OrderShare.cs  OrderShareRelation.cs  Product.cs  ProductImage.cs  RentCategory.cs  RentCategoryInfoField.cs  RentOrderLog.cs  RentPackage.cs  RentPrice.cs  RentProduct.cs  Rental.cs  Retail.cs  ScanQrCode.cs  Series.cs  Settings.cs  Shop.cs  ShopSaleInteract.cs  (+12 more)
Models/Rent/: RentAdditionalPayment.cs
Properties/: launchSettings.json
wwwroot/: MP_verify_xk32MOoIOPs7DKl2.txt
